* {
    box-sizing: border-box;
}

body {
    background-color: #e1ad01;
    font-family: Arial;
    font-size: 16px;
    line-height: 2cm;
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
}


.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 32px;
    width: 100%;
}

iframe {
    border: 2px solid whitesmoke;
    border-radius: 6px;
    box-shadow: 0 0 10px #e7decc(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    max-width: 1200px;
 }

 .card {
    background-color: beige;
    color: black;
    width: repeat(3fr - 20px);
    margin-bottom: 20px;
    border: #fdfd96 1px solid;
    text-align: center;
}


.card img {
    height: auto;
    width: 100%;
}

.card-content {
    padding: 10px;
    height: auto;
}

@media only screen (max-width: 768px) {
    /* Mobile screen */
.card {
    width: 100%;
}


@media only screen (min-width: 760px) & (max-width: 1200px){
    /* Tablet screen */
     .card {
         width: repeat(2fr - 20px);
     }
}

@media only screen (width: 1200px) {
    /* Desktop screen */
    .card-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 32px;
     }
    
}